{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend API for the Support CRM System",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node --check server.js && node --check db.js"
  },
  "keywords": ["crm", "support", "tickets", "express"],
  "author": "Hemanth Kumar",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "sqlite": "^5.1.1",
    "sqlite3": "~5.1.7"
  }
}
